<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민호네컷</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background (2).png");
        }

        .container {
            width: 390px;
            background-color: darkblue;
            height: 100;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: whitesmoke;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url("./yrmh1.jpg");
        }

        #image2 {
            background-image: url("./yrmh2.jpg");
        }

        #image3 {
            background-image: url("./yrmh3.jpg");
        }

        #image4 {
            background-image: url("./yrmh4.jpg");
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    예리 집앞에서 하겐다즈 아이스크림 먹은날
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    예리 집앞에서 <br>데이트하다가
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    예리 입원해서 <br>찾아간날
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    예리 다리 부어서<br>마사지해줄때
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Time</p>
            <p class="f-date">2023.07.16</p>
        </div>
    </div>
</body>

</html>